# bpersonalia

./: README.md  pom.xml
src/main/java/org/bareng/hr/back/entity/: Employee.java  EmployeeAgreement.java  EmployeeAgreementType.java  Employment.java  GenderType.java  Organization.java
src/main/java/org/bareng/hr/back/repository/: EmployeeRepository.java  OrganizationRepository.java  Repository.java
src/main/java/org/bareng/hr/back/service/: EmployeeService.java  MybatisEmployeeService.java  MybatisOrganizationService.java  OrganizationService.java
src/main/java/org/bareng/hr/web/commons/: ResourceNotFoundException.java
src/main/java/org/bareng/hr/web/controller/: EmployeeController.java  GenericControllerAdvice.java  OrganizationController.java
src/main/java/org/bareng/hr/web/taglib/: SpringDataPagingTag.java
src/main/resources/: log4j.properties
src/main/resources/ehcache/: ehcache.xml
src/main/resources/liquibase/: changelogs.xml
src/main/resources/mybatis/mappers/: Employee.xml  EmployeeRepository.xml  Organization.xml  OrganizationRepository.xml
src/main/resources/spring/: README.md  application.properties
src/main/resources/spring/back/: core-context.xml  data-context.xml  security-context.xml
src/main/resources/spring/web/: webmvc-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/i18n/: labels.properties  messages.properties  patterns.properties
src/main/webapp/WEB-INF/templates/: blank.jsp  default.jsp  definitions.xml
src/main/webapp/WEB-INF/tlds/: paging.tld
src/main/webapp/WEB-INF/views/: forgot-password.jsp  home.jsp  login.jsp
src/main/webapp/WEB-INF/views/employee/: detail.jsp  list.jsp  register.jsp
src/test/java/org/bareng/hr/back/repository/: EmployeeRepositoryTest.java  OrganizationRepositoryTest.java
src/test/java/org/bareng/hr/web/controller/: EmployeeControllerEndpointTest.java  EmployeeControllerIntegrationTest.java  OrganizationControllerIntegrationTest.java
